{
  "name": "form-validators",
  "version": "0.0.2",
  "description": "A collection of javascript form validators Edit",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/src/__tests__/.*\\.(ts|tsx|js)$"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "jest",
    "prepublish": "npm run build",
    "docs": "typedoc --out docs/ ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luk707/form-validators.git"
  },
  "author": "Luke Harris <lukeharris01170@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luk707/form-validators/issues"
  },
  "homepage": "https://github.com/luk707/form-validators#readme",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "jest": "^22.1.2",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  }
}
